function: translate_audio: audio/can-you-keep-a-secret.wav
Now recognizing from: audio/can-you-keep-a-secret.wav
SpeechRecognitionResult {
  privResultId: 'B9D68B3951694E46BB9F92BA96EC43D6',
  privReason: 3,
  privText: 'Can you keep a secret?',
  privDuration: 14100000,
  privOffset: 500000,
  privErrorDetails: undefined,
  privJson: '{"RecognitionStatus":"Success","DisplayText":"Can you keep a secret?","Offset":500000,"Duration":14100000}',
  privProperties: 
   PropertyCollection {
     privKeys: [ 'SpeechServiceResponse_JsonResult' ],
     privValues: 
      [ '{"RecognitionStatus":"Success","DisplayText":"Can you keep a secret?","Offset":500000,"Duration":14100000}' ] } }
