function: translate_audio: audio/ive-been-doing-a-lot-of-thinking.wav
Now recognizing from: audio/ive-been-doing-a-lot-of-thinking.wav
SpeechRecognitionResult {
  privResultId: '5DE927381CAE4CB99727CA3CD5583C24',
  privReason: 3,
  privText: 'I\'ve been doing a lot of thinking.',
  privDuration: 18100000,
  privOffset: 200000,
  privErrorDetails: undefined,
  privJson: '{"RecognitionStatus":"Success","DisplayText":"I\'ve been doing a lot of thinking.","Offset":200000,"Duration":18100000}',
  privProperties: 
   PropertyCollection {
     privKeys: [ 'SpeechServiceResponse_JsonResult' ],
     privValues: 
      [ '{"RecognitionStatus":"Success","DisplayText":"I\'ve been doing a lot of thinking.","Offset":200000,"Duration":18100000}' ] } }
